MONGODB_URI = "mongodb+srv://adarshtmg2060:HzjVXrsldfYEjOnE@cluster0.dwaluns.mongodb.net/mero-geet"
IMAGE_KIT_PUBLIC_KEY= public_QuzReYxl6DVYjxyHiIcfQwjKfAE
IMAGE_KIT_PRIVATE_KEY = "private_+3VQGpqwZnZpoECr8RB3jiDLvWw="
IMAGE_KIT_URL_ENDPOINT = https://ik.imagekit.io/nwy9pgnpz/
SMPT_SERVER = smtp.gmail.com
SMPT_PORT = 587
BREVO_USER = adarshtamang2060@gmail.com
BREVO_PASS = aknw vszy cvco bpee
PORT = 8080
NODE_ENV = development
JWT_SECRET = mysecurekey